<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>

    .wall {
      background-color: #ae9ddb;
      height: 50px;
      width: 50px;
      display: inline-block;
      margin: 0px;
    }

    .ground {
      background-color: black;
      height: 50px;
      width: 50px;
      display: inline-block;
      margin: 0px;

    }

    .player {
      background-color: #fff351;
      height: 50px;
      width: 50px;
      display: inline-block;
      z-index: 1000;
    }

    .border-div {
      width: 650px;
      height: 500px;
      border: 5px solid lime;
      line-height: 0px;
    }

    #victory-img {
      width: 650px;
      height: 500px;
      display: inline-block;
      margin: auto;
    }

    #play-again {
      font-family: 'Press Start 2P', cursive;
      width: 650px;
      text-align: center;
      color: yellow;
    }

    </style>


  </head>
  <body>
    <div class="border-div">
    <div id="map"></div>
  </div>
   <div id="play-again"></div>
  </body>

<script>


    const maze1 = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0],
      [1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1],
      [1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],
      [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
      [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
      [3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1],
      [1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ]

     const winningPos = {
      col: 12,
      row: 1
    }

    const player = {
      col: 0,
      row: 7
    }

    let score = 0;


  const createMaze = (maze) => {
    var map = document.getElementById("map")
    map.innerHTML = "";
    for (let row = 0; row < maze.length; row ++) {
      for (let col = 0; col < maze[row].length; col++) {
        if (maze[row][col] === 1) {
          map.innerHTML += "<img src='imgs/wall.png' class='wall'></div>";
        } else if (maze[row][col] === 0) {
          map.innerHTML += "<div class='ground'></div>";
        } else if (maze[row][col] === 3) {
          map.innerHTML += "<img src='imgs/t-rex.jpeg' class='player'></div>";

        }
      }
    }
  };

  document.onkeydown = (e) => {
    console.log(e)
    if (player.col === winningPos.col && player.row === winningPos.row) {
      console.log("you win!")
      document.getElementById("map").innerHTML = "";
      document.getElementById("map").innerHTML = "<img id='victory-img' src='imgs/win-taco.gif' />"
      document.getElementById("play-again").innerHTML += "<h1>Play again<h1>";
      // document.getElementById("play-again").on("click", createMaze()); --------------------
    } else if (e.code === "ArrowLeft" ) {
      if (maze1[player.row][player.col-1] !== 1) {
        maze1[player.row][player.col] = 0
        player.col --
        maze1[player.row][player.col] = 3
        score ++;
        createMaze(maze1)
      }
    } else if (e.code === "ArrowUp") {
      if (maze1[player.row-1][player.col] !== 1) {
        maze1[player.row][player.col] = 0
        player.row --
        maze1[player.row][player.col] = 3
        score ++;
        createMaze(maze1)
      }
    } else if (e.code === "ArrowRight") {
        if (maze1[player.row][player.col+1] !== 1) {
        maze1[player.row][player.col] = 0
        player.col ++
        maze1[player.row][player.col] = 3
        score ++;
        createMaze(maze1)
      }
    } else if (e.code === "ArrowDown") {
      if (maze1[player.row+1][player.col] !== 1) {
        maze1[player.row][player.col] = 0
        player.row ++
        maze1[player.row][player.col] = 3
        score ++;
        createMaze(maze1)
      }
    }
  }

 createMaze(maze1)

    </script>

</html>


